# pcdf-core

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/pcdfEvent/: EventType.kt  IDManager.kt  PCDFEvent.kt
src/commonMain/kotlin/pcdfEvent/events/: AnalyserEvent.kt  ErrorEvent.kt  GPSEvent.kt  LolaEvent.kt  MetaEvent.kt
src/commonMain/kotlin/pcdfEvent/events/lolaEvents/: LolaEvent.kt  LolaEventBool.kt  LolaEventDouble.kt
src/commonMain/kotlin/pcdfEvent/events/obdEvents/: OBDCommand.kt  OBDEvent.kt
src/commonMain/kotlin/pcdfEvent/events/obdEvents/obdIntermediateEvents/: OBDIntermediateEvent.kt
src/commonMain/kotlin/pcdfEvent/events/obdEvents/obdIntermediateEvents/multiComponentEvents/: AftertreatmentStatus.kt  FuelRateMultiEvent.kt  IntakeAirTemperatureSensorEvent.kt  MAFSensorEvent.kt  MaxValuesEvent.kt  NOXControlSystem.kt  NOXSensorAlternativeEvent.kt  NOXSensorCorrectedAlternativeEvent.kt  NOXSensorCorrectedEvent.kt  NOXSensorEvent.kt  OxygenSensor1Event.kt  ParticularMatterEvent.kt  SCRInducementSystem.kt
src/commonMain/kotlin/pcdfEvent/events/obdEvents/obdIntermediateEvents/reducedComponentEvents/: FuelRateReducedEvent.kt  NOXReducedEvent.kt
src/commonMain/kotlin/pcdfEvent/events/obdEvents/obdIntermediateEvents/singleComponentEvents/: AbsoluteThrottlePositionEvent.kt  AmbientAirTemperatureEvent.kt  CatalystTemperature1_1Event.kt  CatalystTemperature1_2Event.kt  CatalystTemperature2_1Event.kt  CatalystTemperature2_2Event.kt  CommandedEGREvent.kt  EGRErrorEvent.kt  EngineCoolantTemperatureEvent.kt  EngineExhaustFlowRateEvent.kt  EngineOilTemperatureEvent.kt  FuelAirEquivalenceRatioEvent.kt  FuelRateEvent.kt  FuelTankLevelInputEvent.kt  FuelTypeEvent.kt  RPMEvent.kt  (+7 more)
src/commonMain/kotlin/pcdfPattern/: PCDFDataPattern.kt  PCDFPattern.kt  PatternParser.kt
src/commonMain/kotlin/serialization/: Serializer.kt
